.tourDetail {
  padding: 120px 0;

  .head {
    margin-bottom: 95px;

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 21.48px;
      color: #7C7C7C;

      span {
        color: #2F2F2F;
      }
    }
  }

  .content {
    width: 100%;

    h3 {
      font-weight: 500;
      font-size: 32px;
      line-height: 48px;
      @media (max-width: 991.98px) { // MD ölçü
        font-size: 28px;
      }
      @media (max-width: 767.98px) { // SM ölçü
        font-size: 28px;
      }
    }

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 30px;
      color: #7C7C7C;
    }

    h5 {
      font-weight: 500;
      font-size: 24px;
      line-height: 48px;
      margin-bottom: 16px;
      @media (max-width: 991.98px) { // MD ölçü
        margin-bottom: 18px;
      }
      @media (max-width: 767.98px) { // SM ölçü
        margin-bottom: 18px;
      }
    }

    .settings {
      margin-bottom: 32px;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      width: 100%;
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      .setting {

        padding: 14px 22.5px;
        border: 1px solid #E0E0E0;
        border-radius: 22px;
        align-content: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        .icon {
          color: #D80027;
          font-size: 30px;
          margin-top: -6px;
        }
      }
    }

    .contact-card {
      box-shadow: 2px 2px 4.8px 0px #C5C5C540;
      padding: 15px;
      display: flex;
      gap: 15px;
      align-items: center;
      background-color: white;

      .icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 4px 8px 8px;
        text-align: center;
        font-size: 20px;
        align-content: center;
      }

      .blue {
        background-color: #E1EBFF;
        color: #0D60FE;
      }

      .orange {
        background-color: #FFF3EB;
        color: #D80027;
      }

      .green {
        background-color: #FFF3EB;
        color: #D80027;
      }

      .purple {
        background-color: #F3EBFD;
        color: #BE48EC;
      }

      .content {
        p {
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          margin-bottom: 8px;
        }

        span {
          color: #979797;
          font-weight: 500;
          font-size: 16px;
          line-height: 21px;
        }

      }

    }
    .reserveBtn{
      width: 100%;
      height: 55px;
      border-radius: 18px;
      padding-top: 14px;
      padding-right: 22px;
      padding-bottom: 14px;
      padding-left: 22px;
      margin-top: 30px;
      background-color: #D80027;
      color: white;
      border: none;
      transition:all 0.5s ease;
      &:hover{
        border: 1px solid #D80027;
        color: #D80027;
        font-weight: 500;
        border-radius: 18px;
        background-color: inherit;
      }
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  body {
    background: #000;
    color: #000;
  }

  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 70%;
    width: 100%;
    aspect-ratio: 16/9;
  }

  .mySwiper {
    height: 32%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    aspect-ratio: 16/12;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .same-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    @media (max-width: 991.98px) { // MD ölçü
      margin-bottom: 20px;
    }
    @media (max-width: 767.98px) { // SM ölçü
      margin-bottom: 20px;
    }
    h1 {
      font-weight: 700;
      font-size: 36px;
      line-height: 100%;
      @media (max-width: 991.98px) { // MD ölçü
        font-size: 32px;

      }
      @media (max-width: 767.98px) { // SM ölçü
        font-size: 32px;

      }
    }

  }

  .all {
    padding: 18px 47.5px;
    background: inherit;
    border: 1px solid #000000;
    border-radius: 52px;
    color: black;
    transition: all .3s ease-in-out;
    &:hover{
      background-color: black;
      color: white;
    }
  }

}

// Desktop ve mobil görünürlük ayarları
@media (max-width: 767.98px) {
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: block;
    text-align: center;
    margin-top: 20px;
  }
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }
}
